
.about{
    background-color: #37393d;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 50%;
    
    h1{
        padding-top: 40px;
        color: #ffde59;
        display: block;
        margin: 0 auto;
        width: 80%; 
        padding-bottom: 20px;
        max-width: 900px;
    }
}

.about-design{ 
    margin: 0 auto;
    width: 80%; 
    max-width: 900px;
}

.img-border1{
    position: relative;
    border: 2px solid #fff;
    width: 70%;
    height: 190px;
    margin: 0 auto;
    max-width: 290px;

    img{
        position: absolute;
        width: 100%;
        height: 190px;
        //filter: grayscale(100%);
        transition: .25s;
        left: 10px;
        top: 10px;
    }
    &:hover img{
        filter: none;
        -webkit-filter: none;
    }
    &:not(:hover) img{
        transition: .7s ease-out;
    }
    &::after{
        border: 2px solid #ffde59;
        content: "";
        display: block;
        position: absolute;
        top: 20px;
        left: 15px;
        right: -20px;
        bottom: -25px;
    }
    &:hover{
        transition: .5s ease-out;
        border: 2px solid #ffde59;

        &::after{
            transition: .5s ease-out;
            border: 2px solid #fff;
        }
    }
    &:not(:hover){
        transition: .7s ease-out;

        &::after{
            transition: .7s ease-out;
        }
    }
    
}

@media (max-width: 320px){
    .img-border1{
        width: 90%;
        height: 200px;

        img{
            width: 100%;
            height: 200px;
        }
    }
}

.about-content{
    
    p{
        margin-bottom: 10px;
        padding-top: 10px;

        &:nth-child(5){
            margin-bottom: 30px;
        }
    }

}
 
.lang{
    display: grid;
    grid-template-columns: repeat(2,130px);
    margin-bottom: 40px;
}
.wrap{
    display: flex;

    li{
        padding-left: 10px;
        margin-bottom: 10px;
    }
    .li-react{
        padding-left: 8px;
    }
}
.webpack-img{
    width: 11%;
    margin-bottom: 10px;
}

.jquery-img{
    width: 9%;
    margin-bottom: 10px;
}
.fa-sass{
    font-size: 0.8em;
}

@media (min-width: 768px){

    .about{
        
        padding-bottom: 30%;
        h1{
            font-size: 1.6em;
            padding-top: 15%;
            padding-bottom: 40px;
        }
    }
    .about-content{
    
        p{
            font-size: 1.2em;
        }
    
    }
    .img-border1{
        
        width: 40%;
        height: 220px;
        
        img{
            
            height: 220px;  
        }
        
    }
    .lang{
        grid-template-columns: repeat(2,160px);
        margin-bottom: 50px;
    }
}

@media (min-width: 1024px){
    .about{
        padding-bottom: 20%;

        h1{
            padding-top: 8%;
            width: 60%; 
            padding-bottom: 30px;
            min-width: 900px;
        }
    }

    .about-design{ 
        width: 60%; 
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 20px;
        min-width: 900px;
    }

    .img-border1{
        
        width: 100%;
        height: 260px;
        
        img{
            width: 100%;
            height: 260px;  
        }
        
    }

    .about-content{
    
        p{
            font-size: 1em;
        }
    
    }
    .lang{
        grid-template-columns: repeat(3,150px);
        margin-bottom: 0px;
    }
}